{
  "name": "benchmarked",
  "description": "Easily generate benchmarks from a glob of files.",
  "version": "2.0.0",
  "homepage": "https://github.com/jonschlinkert/benchmarked",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Eli Doran (http://www.elidoran.com)",
    "James Costian (jamescostian.com)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)",
    "leesei (https://leesei.github.io)"
  ],
  "repository": "jonschlinkert/benchmarked",
  "bugs": {
    "url": "https://github.com/jonschlinkert/benchmarked/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi": "^0.3.1",
    "benchmark": "^2.1.4",
    "component-emitter": "^1.2.1",
    "define-property": "^1.0.0",
    "file-reader": "^1.1.1",
    "has-values": "^1.0.0",
    "inflection": "^1.12.0",
    "is-glob": "^4.0.0",
    "kind-of": "^5.0.2",
    "log-utils": "^0.2.1",
    "micromatch": "^3.0.4",
    "mixin-deep": "^1.2.0",
    "resolve-glob": "^1.0.0",
    "vinyl": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "memoize-path": "^0.1.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-istanbul": "^1.1.2",
    "gulp-unused": "^0.2.1",
    "gulp-eslint": "^4.0.0",
    "gulp-format-md": "^1.0.0"
  },
  "keywords": [
    "benchmark",
    "benchmarked"
  ],
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "toc": false,
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "base",
        "base-cli",
        "base-option",
        "base-pkg"
      ]
    }
  }
}
